{
  "name": "MedRecord AI",
  "short_name": "MedRecord",
  "description": "Documentación clínica asistida por IA — revisa y firma historias generadas desde la consulta.",
  "lang": "es",
  "start_url": "/web",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F1",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
